<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Manifesto</title>
        <!--Berner Astronauts of Inner Space 1966.pdf, pg. 30 of pdf (Pg. 54 of book), Interview by Gunnar Ekelof
        -->
        <style>
            h1 {
                color: aqua;
            }
            body {
                background-color: #1d1b1b;
                margin: 0;
                height: 100vh;
                display: flex;
                justify-content: center; 
                align-items: center; 
                flex-direction: column; 
            }
            p {
                color: aqua;
                margin-top: 30px; 
                font-size: 26px; 
            }
            .different {
                font-size: 10px;
                color: #ff00d9;
            }
            div {
                 border: 1px solid black;
                 padding: 30px;
                 width: 350px; 
                 height: 350px; 
                 text-align: justify;
                 color: rgb(206, 21, 21); 
                 font-size: 36px; 
                 background-color: rgb(255, 255, 255); 
                 box-sizing: border-box; 
            }

        </style>
    </head>
    
    <body>
        <div>
            "What do you look for in books? Philosophic profundity? Breadth or Height? Epic? Lyric?"
        </div>
        <p>"I look for the perfect circle form".</p>
    </body>
</html>
